/* app/page.module.css */

.dashboardContainer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.mainTitle {
  font-size: 1.5rem;
  color: var(--negro);
  font-weight: bold;
}

.welcomeText {
  font-size: 1.5rem;
  color: var(--grisOscuro);
  font-weight: 700; /* Un peso de fuente intermedio, m√°s grueso que lo normal pero menos que 'bold' */
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  
  @media (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.recentActivity {
  background-color: var(--blanco);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: auto;
}

.activityTitle {
  font-size: 1.2rem;
  color: var(--negro);
  font-weight: bold;
  margin-bottom: 10px;
}

.activityList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activityItem {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  font-size: 0.9rem;
  color: var(--grisOscuro);
}

.activityItem:last-child {
  border-bottom: none;
}

.activityDate {
  font-weight: bold;
  color: var(--negro);
  margin-right: 5px;
}